<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us </title>
</head>
<style>
    body {
        background-color: skyblue;}
    
#menu{ width:100%; height:100px; top:20px; font-size: 20px; float: right;} 

ul li { list-style:none; display:inline; padding:2px; margin-left:50px;}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:rgb(229, 229, 238); background-color:transparent; text-decoration:none}
a:hover   {color:rgb(36, 123, 221); background-color:transparent; text-decoration:underline}
.banner-img{
    background-image: url(image/12.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0;
}
.banner-text{
    background: rgba(85, 71, 71, 0.616);
    text-align: center;
    color: rgb(11, 11, 12);
}
#content h2{color: rgb(12, 11, 12); font-size: 18px;}

div.gallery {
  margin: 5px;
  float: left;
  width: 280px;
  padding-top: 100px;
}

div.gallery:hover {
  border: 1px solid #777;
  color: rgba(194, 24, 171, 0.582);
}

div.gallery img {
  width: 100%;
  height: 350px;
}

div.desc {
  padding: 5px;
  text-align: center;
}
</style>

<body>
 <div id="menu"> 
<ul> 
<li><a href="home.html">Home </a> </li>
<li><a href="services.html">Services  </a> </li>
<li><a href="singup.html">Sign Up</a> </li>
<li><a href="aboutus.html">About Us </a> </li>
<li><a href="contact.html">Contact </a> </li>
</ul>
 </div>
 <div class="full-wraper banner-img">
    <div class="wraper">
        <div class="banner-text">
            <h1>GetSetBooking</h1>
            <h2>"Always deliver more than expected."
            </h2>
        </div>

    </div>
    
</div>
<div id="content">
    <h1>Enhance your
        Guest Experience</h1>
        <h2>Let your guests manage every aspect of their stay at your hotel from their own smartphones.</h2>
</div>



<div class="gallery">
    <a target="_blank" href="image/4.jpg">
      <img src="image/x.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">
      <h3>The CEO of GetSetBooking</h3>
             <h4>John Edword</h4>
             <p>Phone: 50989090</p>
             <p>Email: john.12@gmail.com</p>
    </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="image/9.jpg">
      <img src="image/y.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
      <h3>The MD of GetSetBooking</h3>
             <h4>Rose Ambeard</h4>
             <p>Phone: 70989090</p>
             <p>Email: rose.34@gmail.com</p>
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="image/10.jpg">
      <img src="image/z.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
      <h3>The Seniour Devoloper of GetSetBooking</h3>
      <h4>Jack barg</h4>
      <p>Phone: 90989090</p>
      <p>Email: jack.45@gmail.com</p>
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="image/11.jpg">
      <img src="image/1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
      <h3>The Juniour Devoloper of GetSetBooking</h3>
             <h4>Sumon Bepari</h4>
             <p>Phone: 20989090</p>
             <p>Email: sumon.67@gmail.com</p>
    </div>
  </div>
</div>

</body>
</html>
