<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us </title>
</head>
<style>
    body {
        background-color: skyblue;}
    
#menu{ width:100%; height:100px; top:20px; font-size: 20px; float: right;} 

ul li { list-style:none; display:inline; padding:2px; margin-left:50px;}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:rgb(229, 229, 238); background-color:transparent; text-decoration:none}
a:hover   {color:rgb(36, 123, 221); background-color:transparent; text-decoration:underline}
.banner-img{
    background-image: url(image/3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0;
}
.banner-text{
    background: rgba(85, 71, 71, 0.616);
    text-align: center;
    color: rgb(11, 11, 12);
}
#content h2{color: rgb(12, 11, 12); font-size: 18px;}
</style>

<body>
 <div id="menu"> 
<ul> 
<li><a href="home.html">Home </a> </li>
<li><a href="services.html">Services  </a> </li>
<li><a href="singup.html">Sign Up</a> </li>
<li><a href="aboutus.html">About Us </a> </li>
<li><a href="contact.html">Contact </a> </li>
</ul>
 </div>
 <div class="full-wraper banner-img">
    <div class="wraper">
        <div class="banner-text">
            <h1>GetSetBooking</h1>
            <h2>"Don’t just dream of a vacation. Just do it!"
            </h2>
        </div>

    </div>
    
</div>
<div id="content">
    <h1>Enhance your
        Guest Experience</h1>
        <h2>Let your guests manage every aspect of their stay at your hotel from their own smartphones.</h2>
</div>



<img src="image/13.jpg" height=200px; width="24%"> 
<img src="image/bg1.jpg" height=200px; width="24%"> 
<img src="image/bg3.jpg" height=200px; width="24%"> 
<img src="image/bg.jpg" height=200px; width="24%">

<h1> Contact Us</h1>
<h2>Office location</h2>
                <p>House-83/A, Road-5, Motijheel, Dhaka-1000, Bangladesh</p>
                <p>Mobile: +880 12345678</p>
                <p>Mobile: +880 12345689</p>
                <b><u><a href="sumonbeparicucse@gmail.com" title="">G-mail</a></u></b>
                <b><u><a href="https://web.facebook.com/?_rdc=1&_rdr" title="">Facebook</a></u></b>
                <b><u><a href="https://web.facebook.com/?_rdc=1&_rdr" title="">twitter</a></u></b>
</div>

</body>
</html>
