<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Services</title>
</head>
<style>
    body {
        background-color: skyblue;}
    
#menu{ width:100%; height:100px; top:20px; font-size: 20px; float: right;} 

ul li { list-style:none; display:inline; padding:2px; margin-left:50px;}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:rgb(220, 220, 235); background-color:transparent; text-decoration:none}
a:hover   {color:rgb(36, 123, 221); background-color:transparent; text-decoration:underline}
.banner-img{
    background-image: url(image/bg3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0;
}
.banner-text{
    background: rgba(85, 71, 71, 0.616);
    text-align: center;
    color: rgb(20, 20, 20);
}

div.gallery {
  margin: 5px;
  float: left;
  width: 280px;
  padding-top: 100px;
}

div.gallery:hover {
  border: 1px solid #777;
  color: rgba(194, 24, 171, 0.582);
}

div.gallery img {
  width: 100%;
  height: 350px;
}

div.desc {
  padding: 5px;
  text-align: center;
}
</style>

<body>
 <div id="menu"> 
<ul> 
<li><a href="home.html">Home </a> </li>
<li><a href="services.html">Services  </a> </li>
<li><a href="singup.html">Sing Up</a> </li>
<li><a href="aboutus.html">About Us </a> </li>
<li><a href="contact.html">Contact </a> </li>
</ul>
</div>

<div class="banner-img">
    <div class="wraper">
        <div class="banner-text">
            <h1>GetSetBooking</h1>
            <h2>"HOTELS, RESORTS, HOSTELS & MORE"</h2>
            <h3>Get the best prices on 2,000,000+ properties, worldwide</h3>
        </div>

    </div>
</div>

<div class="gallery">
    <a target="_blank" href="image/4.jpg">
      <img src="image/4.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Shinta Mani Wild — Cambodia</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="image/5.jpg">
      <img src="image/5.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Six Senses Yao Noi — Ko Yao, Thailand</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="image/6.jpg">
      <img src="image/6.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Mandarin Oriental, Hong Kong</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="image/7.jpg">
      <img src="image/7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Bvlgari Hotel Beijing</div>
  </div>
</div>
<div class="gallery">
    <a target="_blank" href="image/8.jpg">
      <img src="image/8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Songtsam Lhasa Linka — Tibet</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="image/9.jpg">
      <img src="image/9.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Songtsam Lhasa Linka — Tibet</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="image/10.jpg">
      <img src="image/10.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Songtsam Lhasa Linka — Tibet</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="image/11.jpg">
      <img src="image/11.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Songtsam Lhasa Linka — Tibet</div>
  </div>
</div>

</body>
</html>
