<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sing Up page  </title>
</head>
<style>
    body {
        background-color: skyblue;}
    
#menu{ width:100%; height:100px; top:20px; font-size: 20px; float: right;} 

ul li { list-style:none; display:inline; padding:2px; margin-left:50px;}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:rgba(236, 227, 227, 0.842); background-color:transparent; text-decoration:none}
a:hover   {color:rgb(36, 123, 221); background-color:transparent; text-decoration:underline}
.banner-img{
    background-image: url(image/2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0;
}
.banner-text{
    background: rgba(85, 71, 71, 0.616);
    text-align: center;
    color: rgb(10, 2, 3);
}
#content h2{color: rgb(12, 11, 12); font-size: 18px;}

.main-div{
    background-image: url(image/bg1);
    padding: 20px 0;
    text-align: center;
    font-size: medium;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600px;
    padding-left: 50px;
    padding-right: 50px;
    
}
.form-group{
    background-image: url(image/1.jpg);
    margin: 0 auto;
    color: white;
    background: hsla(256, 67%, 52%, 0.616);
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600px;
    padding-left: 50px;
}
.main-div input{
    color: black;
    background: transparent;
    border: 500px;
    border-bottom: 3px solid #777;
    font-size: medium;
    padding-left: 200px;
}

</style>

<body>
 <div id="menu"> 
<ul> 
<li><a href="home.html">Home </a> </li>
<li><a href="services.html">Services  </a> </li>
<li><a href="singup.html">Sign Up</a> </li>
<li><a href="aboutus.html">About Us </a> </li>
<li><a href="contact.html">Contact </a> </li>
</ul>
 </div>
 <div class="full-wraper banner-img">
    <div class="wraper">
        <div class="banner-text">
            <h1>GetSetBooking</h1>
            <h2>"A clean bed for a tired soul."
            </h2>
        </div>

    </div>

    
</div>
<p style="text-align:center; font-size: 28px;"> Booking Now!</p>
<div class="main-div"</div>
    <form action="" method="">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input
            type="text"
            placeholder="Write First Name..."
          />
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input
            type="text"
            placeholder="Write First Name..."
          />
        </div>

        <div class="form-group">
          Select Country:
          <select id="">
          <option value="in"> Indonesia</option>
          <option value="sig"> Singapore</option>
          <option value="tl"> Thailand</option>
          <option value="ind"> India</option>
          <option value="bd"> Bangladesh</option>
          <option value="np"> Nepal</option>
          <option value="ml"> Maldivs</option>
          <option value="hk"> Hong Kong</option>
          <option value="bt"> Butan</option>
          <option value="jp"> Japan</option>
          <option value="cha"> China</option>
          </select>
          </div>

          <div class="form-group">
            <label for="city">City</label>
            <input
              type="text"
              name="city" placeholder="Write City Name..."
            />
          </div>
          <div class="form-group">
            Hotel Name: <input type="text" id="" name="" placeholder="Write hotel name..."> <br><br>
          </div>
            
          <div class="form-group">
            Booking Start Date: <input type="date" id="" name="" >
          </div>

          <div class="form-group">
            Booking End Date: <input type="date" id="" name="" >
          </div>
          
          <div class="form-group">
            Room Type:
<select id="">
<option value="1"> VIP</option>
<option value="2"> Economic class</option>
</select>

          </div>

          <div class="form-group">
            No. of Person stay: <input type="number" id="" placeholder="Write person no....">
        </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              placeholder="Write Email...."
            />
          </div>

          
        <div class="form-group">
            <label for="phonenumber">Phone Number</label>
            <input
              type="number"
              placeholder="Write Phone no...."
            />
          </div>
          <div class="form-group">
            <label for="nid">NID</label>
            <input
              type="number"
              placeholder="Write NID no...."
            />
          </div>
        <div class="form-group">
          Gender: <input type="radio" id="" name=""  >Male<br><br>
          <input type="radio" id="" name=""  >Female<br><br>
        </div>
        <div class="form-group">
            <label for="Passport No.">Passport No.</label>
            <input
              type="number"
              placeholder="Write passport...."
            />
          </div>
          <table class="table">
            <tr>
              <td><button type="submit">Submit</button></td>
          </tr>
      </table>
      </form>
</body>